# matrix-example

./: README.md  pom.xml
com/sintrue/matrix/domain/: AuthorizationSubject.java
matrix-example-commons/: pom.xml
matrix-example-data/: pom.xml
matrix-example-data/src/main/java/com/sintrue/example/data/: MatrixDataConfiguration.java
matrix-example-data/src/main/resources/: PostgreSQL_INIT.sql  application.yml  logback.xml
matrix-example-data/src/test/java/com/sintrue/example/data/test/dao/: Example.java  ExampleResponse.java  ExampleTest.java
matrix-example-data/src/test/java/com/sintrue/example/data/test/lock/: LockService.java  LockTest.java
matrix-example-generator/: pom.xml
matrix-example-generator/src/main/java/com/sintrue/example/generator/: MatrixGeneratorConfiguration.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/: package-info.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/domain/: package-info.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/domain/staff/: Staff.java  StaffManager.java  StaffRole.java  package-info.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/northbound_ohs/: package-info.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/northbound_ohs/local/: StaffCommandService.java  StaffQueryService.java  package-info.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/northbound_ohs/message_pl/: StaffCommandRequest.java  StaffCommandResponse.java  StaffQueryRequest.java  StaffQueryResponse.java  package-info.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/northbound_ohs/remote/: package-info.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/northbound_ohs/remote/controller/: StaffController.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/northbound_ohs/remote/provider/: StaffProvider.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/northbound_ohs/remote/resource/: StaffResource.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/northbound_ohs/remote/subscriber/: StaffSubscriber.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/: package-info.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/adapter/: package-info.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/adapter/client/: StaffClientImpl.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/adapter/file/: StaffFileImpl.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/adapter/oss/: StaffOSSImpl.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/adapter/publisher/: StaffPublisherImpl.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/adapter/repository/: StaffRepositoryImpl.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/message_pl/: package-info.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/port/: package-info.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/port/client/: StaffClient.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/port/file/: StaffFile.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/port/oss/: StaffOSS.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/port/publisher/: StaffPublisher.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/ddd/hr/southbound_acl/port/repository/: StaffRepository.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/tier3/controller/: StaffController.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/tier3/dao/entity/: Staff.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/tier3/service/: StaffService.java
matrix-example-generator/src/main/java/com/sintrue/example/generator/tier3/service/message_pl/: StaffRequest.java  StaffResponse.java
matrix-example-generator/src/main/resources/: ddd-generator.xml  tier3-generator.xml
matrix-example-generator/src/test/java/com/sintrue/example/generator/test/: GeneratorTest.java
matrix-example-web/: pom.xml
matrix-example-web/src/main/java/com/sintrue/example/web/: ExampleController.java  MatrixWebConfiguration.java
matrix-example-web/src/main/resources/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/java/com/sintrue/matrix/example/: ExampleController.java  ExampleInitializer.java  Inner.java  Policy.java  Scanner.java  Staff.java  State.java
src/main/java/com/sintrue/matrix/example/company/: package-info.java
src/main/java/com/sintrue/matrix/example/component/: DaoComponentsService.java  LockService.java  Policy.java
src/main/java/com/sintrue/matrix/example/controller/: ExampleController.java  StaffController.java  StaffExampleController.java  WebFluxController.java
src/main/java/com/sintrue/matrix/example/dao/: StaffDao.java
src/main/resources/: PostgreSQL_INIT.sql  Staff_MySQL.sql  Staff_PostgetSQL.sql  application.properties  application.yml  ddd-generator.xml  ddl.sql  example.sql  logback.xml  policy.json  tier3-generator.xml
src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/resources/matrix-framework/: codegenerator.xml  generator.xml  jdbc.properties  logger.properties
src/test/resources/: application.yml  mysql.ddl  pgsql.ddl
src/test/resources/matrix-framework/: codegenerator.xml  generator.xml  jdbc.properties  logback.xml
(+148 files in other folders)
