<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sintrue.matrix.example</groupId>
    <artifactId>matrix-example</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss(+8)</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <version.matrix>2.0.0-SNAPSHOT</version.matrix>
        <version.springboot>3.0.0</version.springboot>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.springboot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- matrix-web module -->
        <dependency>
            <groupId>wang.liangchen.matrix</groupId>
            <artifactId>matrix-framework-web-spring-boot-starter</artifactId>
            <version>${version.matrix}</version>
        </dependency>
        <!-- matrix-data module -->
        <dependency>
            <groupId>wang.liangchen.matrix</groupId>
            <artifactId>matrix-framework-data-spring-boot-starter</artifactId>
            <version>${version.matrix}</version>
        </dependency>
        <!-- matrix-cache
        <dependency>
            <groupId>wang.liangchen.matrix.cache</groupId>
            <artifactId>matrix-cache-sdk-spring-boot-starter</artifactId>
            <version>${version.matrix}</version>
        </dependency>
         -->
        <!-- matrix-lock -->
        <dependency>
            <groupId>wang.liangchen.matrix</groupId>
            <artifactId>matrix-framework-lock-spring-boot-starter</artifactId>
            <version>${version.matrix}</version>
        </dependency>
        <!-- matrix-ddd specifications -->
        <dependency>
            <groupId>wang.liangchen.matrix</groupId>
            <artifactId>matrix-framework-ddd</artifactId>
            <version>${version.matrix}</version>
        </dependency>
        <!-- matrix entity generator -->
        <dependency>
            <groupId>wang.liangchen.matrix</groupId>
            <artifactId>matrix-framework-generator</artifactId>
            <version>${version.matrix}</version>
        </dependency>
        <!-- matrix-cache local cache
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
         -->
        <!-- matrix-cache distributed cache
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
         -->
        <!-- db connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yaml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                    <include>**/META-INF/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yaml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                    <include>**/META-INF/**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <!-- snapshots版本,中央仓库不同步,需要指定如下仓库 -->
        <repository>
            <id>matrix-snapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>