<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sintrue.matrix.example</groupId>
        <artifactId>matrix-example</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>liangchen.wang</groupId>
    <artifactId>matrix-example-generator</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- matrix-data module -->
        <dependency>
            <groupId>wang.liangchen.matrix</groupId>
            <artifactId>matrix-framework-data-spring-boot-starter</artifactId>
            <version>${version.matrix}</version>
        </dependency>
        <!-- matrix-ddd specifications -->
        <dependency>
            <groupId>wang.liangchen.matrix</groupId>
            <artifactId>matrix-framework-ddd</artifactId>
            <version>${version.matrix}</version>
        </dependency>
        <!-- matrix entity generator -->
        <dependency>
            <groupId>wang.liangchen.matrix</groupId>
            <artifactId>matrix-framework-generator</artifactId>
            <version>${version.matrix}</version>
        </dependency>
        <!-- db connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>
    </dependencies>
</project>