#primary is required
primary.dialect=wang.liangchen.matrix.framework.data.datasource.dialect.MySQLDialect
primary.datasource=com.zaxxer.hikari.HikariDataSource
#primary.url=
primary.host=127.0.0.1
primary.port=3306
primary.database=primary
#primary.schema=matrix_schema
primary.username=primary_user
primary.password=primary_password
#primary.extra.MaximumPoolSize=100
#primary.extra.maximum-pool-size=100




