#primary is required
primary.dialect=wang.liangchen.matrix.framework.data.datasource.dialect.PostgreSQLDialect
primary.datasource=com.zaxxer.hikari.HikariDataSource
#primary.url=jdbc:postgresql://127.0.0.1:5432/matrix_db?currentSchema=matrix_schema&reWriteBatchedInserts=true
primary.host=192.168.8.88
primary.port=5432
primary.database=matrix_db
primary.schema=matrix_schema
primary.username=matrix_user
primary.password=matrix_pwd

#second.dialect=wang.liangchen.matrix.framework.data.datasource.dialect.MySQLDialect
#second.datasource=com.zaxxer.hikari.HikariDataSource
#second.host=127.0.0.1
#second.port=3306
#second.database=matrix_db
#second.username=matrix_user
#second.password=matrix_pwd