#primary is required
primary.dialect=wang.liangchen.matrix.framework.data.datasource.dialect.PostgreSQLDialect
primary.datasource=com.zaxxer.hikari.HikariDataSource
primary.url=jdbc:postgresql://127.0.0.1:5432/matrix_db?currentSchema=matrix_schema&reWriteBatchedInserts=true
#primary.host=127.0.0.1
#primary.port=5432
#primary.database=matrix_db
#primary.schema=matrix_schema
primary.username=matrix_user
primary.password=matrix_password




