<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sintrue.matrix.example</groupId>
        <artifactId>matrix-example</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>liangchen.wang</groupId>
    <artifactId>matrix-example-data</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!-- matrix-data module -->
        <dependency>
            <groupId>wang.liangchen.matrix</groupId>
            <artifactId>matrix-framework-data-spring-boot-starter</artifactId>
            <version>${version.matrix}</version>
        </dependency>
        <dependency>
            <groupId>wang.liangchen.matrix</groupId>
            <artifactId>matrix-framework-data-commons</artifactId>
            <version>${version.matrix}</version>
        </dependency>
        <!-- matrix-cache -->
        <dependency>
            <groupId>wang.liangchen.matrix.cache</groupId>
            <artifactId>matrix-cache-sdk-spring-boot-starter</artifactId>
            <version>${version.matrix}</version>
        </dependency>
        <!-- matrix-lock -->
        <dependency>
            <groupId>wang.liangchen.matrix</groupId>
            <artifactId>matrix-framework-lock-spring-boot-starter</artifactId>
            <version>${version.matrix}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- matrix-cache distributed cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <!-- db connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>
    </dependencies>
</project>